# live-chat-private-moderator

./: .gitignore
live-chat-private-moderator/: pom.xml
live-chat-private-moderator/src/main/java/com/github/tunashred/moderator/: KafkaModerator.java  MetricsCollector.java  Moderator.java  ModeratorPack.java  ModeratorProducerConsumer.java  PackConsumer.java  PacksData.java  StreamWrapper.java  WordsTrie.java
live-chat-private-moderator/src/main/java/com/github/tunashred/packs/: PackConsumer.java  PacksData.java
live-chat-private-moderator/src/main/java/com/github/tunashred/utils/: BannedWordsFileLoader.java  BannedWordsManager.java  BannedWordsProducer.java  CompactedWordsManager.java  FileUtil.java  PreferencesProducer.java  Util.java  WordsTrie.java
live-chat-private-moderator/src/main/resources/: consumer.properties  log4j2.yaml  moderator_streams.properties  producer.properties  words_manager_streams.properties
live-chat-private-moderator/src/main/resources/moderator/: streams.properties
live-chat-private-moderator/src/main/resources/pack_consumer/: consumer.properties
live-chat-private-moderator/src/test/java/com/kafka/: KafkaStreamTest.java
live-chat-private-moderator/src/test/java/kafka/: KafkaStreamsTest.java
live-chat-private-moderator/src/test/java/kafka/inputs/: Dataset.java
live-chat-private-moderator/src/test/java/kafka/streams/: KafkaStreamTest.java
live-chat-private-moderator/src/test/java/kafka/whole/: KafkaWholeTest.java
live-chat-private-moderator/src/test/java/moderator/: CensorTest.java
moderator/src/main/java/com/github/tunashred/moderator/: ModeratorProducerConsumer.java
