bootstrap.servers=192.168.88.169:9292, 192.168.88.169:9293, 192.168.88.169:9294
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.BooleanDeserializer
enable.auto.commit=false
auto.offset.reset=earliest
acks=all
